<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajin's Homepage</title>
    <style>
        body {
            font-family: Arial;
            background-color: #d14836;
            line-height: 20px;
        }

        .container {
            min-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top {
            color: #ffffff;
            padding: 15px;
            font-size: 30px;
            line-height: 26px;
        }

        #top h1 {
            margin: 0;
            line-height: 50px;
        }

        #left {
            width: 190px;
            float: right;
            margin-right: 40px;
        }

        #maincontainer {
            padding: 10px;
            background-color: #ffffff;
            font: 80% verdana;
        }

        #maincontainer h1,
        #maincontainer h2 {
            color: #d14836;
        }

        #right {
            background-color: #F6DAD7;
            color: #d14836;
            padding: 10px;
        }

        #footer {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }

        #left {
            padding: 0px;
            font: 16px verdana;
        }

        .menuitem {
            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            color: #ffffff;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }

        .menuitem:nth-child(2) {
            background-color: white;
            color: #d14836;
            font-weight: bold;
        }

        .menuitem:hover {
            background-color: #ffffff;
            color: #d14836;
        }

        a {
            color: #d14836;
            text-decoration: underline;
        }

        a:hover {
            color: #d14836;
            text-decoration: none;
        }

        #left a {
            color: #ffffff;
            text-decoration: none;
        }

        /* menuitem 호버, 클릭, 현재 선택된 상태 시 내부 링크도 색상 변경 */
        #left a:hover,
        .menuitem:hover a {
            color: #d14836;
        }

        #left .menuitem:nth-child(2) a {
            color: #d14836 !important;
        }
    </style>
</head>

<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Welcome to Hajin's Homepage (22300263)</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>

        <div class="wrapper">
            <div id="left">
                <ul>
                    <li class="menuitem"><a href="style1.html">Style1</a></li>
                    <li class="menuitem"><a href="style2.html">Style2</a></li>
                    <li class="menuitem">Stylesheet 3</li>
                    <li class="menuitem">Stylesheet 4</li>
                    <li class="menuitem"><a href="nostyle.html">No Stylesheet</a></li>
                </ul>

            </div>
            <div id="maincontainer">

                <div id="contents">
                    <h1>Same Page Different Stylesheets</h1>
                    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You
                        can
                        change
                        the
                        layout of this page by selecting different stylesheets in the menu, or by selecting one of the
                        following
                        links:<br>
                        <a href="style1.html">Style1</a>, <a href="style2.html">Style2</a>, <a>Stylesheet3</a>,
                        <a>Stylesheet4</a>.
                    </p>

                    <h2>No Styles</h2>
                    <p>
                        This page uses DIV elements to group different sections of the HTML page. Click here to see how
                        the
                        page
                        looks like with no stylesheet:<br>
                        <a href="nostyle.html">No Stylesheet.</a>
                    </p>
                </div>
            </div>
            <div id="right">
                <h3>Side-Bar</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut
                    laoreet
                    dolore
                    magna aliquam erat volutpat.
                </p>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet
            dolore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit
            lobortis
            nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            esse
            molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
            dignissim
            qui
            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
    </div>
    </div>
</body>

</html>